# Example inventory that makes an alias for localhost that uses Python3

# Example of setting a group of hosts to use Python3
[py3_hosts]
#13.65.42.214 ansible_ssh_private_key_file=~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem ansible_user=davidr
vm2 ansible_host=104.215.72.107 ansible_ssh_private_key_file=~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem ansible_user=davidr
vm3 ansible_host=20.97.12.217 ansible_ssh_private_key_file=~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem ansible_user=davidr

[py3_hosts:vars]
ansible_python_interpreter=/usr/bin/python3


